// VARIABLES

$color-white: #fff;
$color-grey: #757575;
$color-black: #000;

$shadow-dark: 0 2rem 4rem rgba($color-black, 0.6);
$shadow-light: 0 2rem 4rem rgba($color-black, 0.4);

// ANIMATIONS

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes bg-button-1 {
  0% {
    background-color: #114357;
  }
  50% {
    background-color: #f29492;
  }
  100% {
    background-color: #114357;
  }
}

@keyframes bg-button-2 {
  0% {
    background-color: #f56217;
  }
  50% {
    background-color: #000;
  }
  100% {
    background-color: #f56217;
  }
}

@keyframes bg-button-3 {
  0% {
    background-color: #2f7336;
  }
  50% {
    background-color: #aa3a38;
  }
  100% {
    background-color: #2f7336;
  }
}

// BREAKPOINTS

$bp-largest: 43.75em; // 700px
$bp-large: 37.5em; // 500px
$bp-medium: 31.25em; // 500px
$bp-small: 25em; // 400px

// BASE

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: $color-white;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  color: $color-white;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 55%;
  height: 35%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100%);
  align-content: space-around;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media only screen and (max-width: $bp-largest) {
    width: 85%;
    height: 85%;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120%;
    height: 120%;
    background-color: rgba($color-black, 0.3);
    box-shadow: $shadow-dark;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);

    @media only screen and (max-width: $bp-largest) {
      width: 95%;
      height: 95%;
    }
  }

  & > * {
    z-index: 1;
  }
}

.header {
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  align-content: center;
  justify-content: center;
  gap: 2rem;

  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }
}

.options {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
  align-items: center;
  justify-items: center;
  align-content: center;

  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }

  &__button {
    color: inherit;
    text-decoration: none;
    font-size: 1.6rem;
    border: none;
    border-radius: 5%;
    box-shadow: $shadow-light;
    transition: all 0.2s;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: block;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    &-visible {
      box-shadow: none;
      padding: 1.5rem;
      width: 10rem;
      background-color: transparent;
      transition: all 0.2s;
    }

    &-invisible {
      box-shadow: none;
      padding: 1.5rem;
      width: 100%;
      position: absolute;
      top: -100%;
      left: 0;
    }

    &:hover &-visible {
      transform: translateY(100%);
    }

    &:hover &-invisible {
      top: 0;
    }

    &:active {
      transform: translateY(2px);
      box-shadow: none;
    }

    &--1 {
      animation: bg-button-1 5s ease infinite;
    }

    &--2 {
      animation: bg-button-2 5s ease infinite;
    }

    &--3 {
      animation: bg-button-3 5s ease infinite;
    }
  }
}
